{
     "content_scripts": [ {
          "js": [
               "extension/js/main.js",
               "extension/js/api/ryd.js"
          ],
          "matches": [ 
               "*://youtube.com/*",
               "*://www.youtube.com/*",
               "*://m.youtube.com/*"
          ]
     } ],
     "host_permissions": [      
          "*://youtube.com/*",
          "*://www.youtube.com/*",
          "*://m.youtube.com/*",
          "*://returnyoutubedislikeapi.com/*"
     ], 
     "manifest_version" : 3,
     "version": "1.1",
     "name": "YouTube Dislikes",
     "description": "description1",
     "icons": { 
          "32": "extension/views/img/icon32x32.png",
          "44": "extension/views/img/icon44x44.png",
          "128": "extension/views/img/icon128x128.png" 
     },
     "author" : "1",
     "default_locale" : "en",
     "options_ui": {
          "page": "extension/views/html/index.html",
          "open_in_tab": true
     },
     
     "action": {
          "default_popup": "extension/views/html/index.html",
          "default_icon": {
               "32": "extension/views/img/icon32x32.png"
          }
     },
     "web_accessible_resources":  [{
          "resources": ["extension/views/css/*.css"],
          "matches": [],
          "extension_ids": []
     }]
}